{
    "name": "agxmeister/wp-seed",
    "authors": [
        {
            "name": "agxmeister",
            "email": "agxmeister@gmail.com"
        }
    ],
    "require": {
        "minicli/minicli": "^4.2"
    },
    "require-dev": {
        "codeception/codeception": "^5.1",
        "codeception/module-asserts": "*"
    },
    "autoload": {
        "psr-4": {
            "Seed\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/codecept run"
    }
}
